[bumpversion]
current_version = 3.3.dev
commit = True
# tag = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<release>[a-z]+)?(?P<patch>\d+)?

[bumpversion:file:setup.py]
search = __version_tag__ = "{current_version}"
replace = {new_version}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values =
    dev
    prod
